AssemblyUpdater/AssemblyUpdater/UserControls/AssemblyInfo.xaml

<UserControl x:Class="AssemblyUpdater.UserControls.AssemblyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:uc="clr-namespace:AssemblyUpdater.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssemblyUpdater.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20,20,20,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

                       
            <uc:ConfigHeader />
            <StackPanel  Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock
                    Margin="0,5,10,0"
                    HorizontalAlignment="Left"
                    Text="Version Read" />

                <TextBox
                        PreviewTextInput="VersionTextChanged"
                        Style="{StaticResource VersionTextBoxStyle}"
                                                IsEnabled="False"
                        Text="{Binding DisplayedVersion[0]}" />
                <TextBox
                        PreviewTextInput="VersionTextChanged"
                        Style="{StaticResource VersionTextBoxStyle}"
                                                IsEnabled="False"

                        Text="{Binding DisplayedVersion[1]}" />
                <TextBox
                        PreviewTextInput="VersionTextChanged"
                        Style="{StaticResource VersionTextBoxStyle}"
                                                IsEnabled="False"
                        Text="{Binding DisplayedVersion[2]}" />
                <TextBox
                        MinWidth="64"
                        MaxLength="5"
                        PreviewTextInput="VersionTextChanged"
                        Style="{StaticResource VersionTextBoxStyle}"
                        IsEnabled="False"
                        Text="{Binding DisplayedVersion[3]}" />



                <Button
                        Width="28"
                        Margin="50,0,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding CmdRefreshVersion}"
                        Content="&#xE72C;"
                        FontFamily="Segoe MDL2 Assets" />

                <TextBlock
                    Margin="40,5,10,0"
                    HorizontalAlignment="Right"
                    Text="Version Write" />

                <TextBox
                        PreviewTextInput="VersionTextChanged"
                        Style="{StaticResource VersionTextBoxStyle}"
                        Text="{Binding ToWriteVersion[0]}" />
                <TextBox
                        PreviewTextInput="VersionTextChanged"
                        Style="{StaticResource VersionTextBoxStyle}"
                        Text="{Binding ToWriteVersion[1]}" />
                <TextBox
                        PreviewTextInput="VersionTextChanged"
                        Style="{StaticResource VersionTextBoxStyle}"
                        Text="{Binding ToWriteVersion[2]}" />
                <TextBox
                        MinWidth="64"
                        MaxLength="5"
                        PreviewTextInput="VersionTextChanged"
                        Style="{StaticResource VersionTextBoxStyle}"
                        Text="{Binding ToWriteVersion[3]}" />

            </StackPanel>

            <Button
                Grid.Row="2"
                Height="28"
                Margin="0,12,0,0"
                VerticalContentAlignment="Center"
                Command="{Binding CmdUpdateVersion}"
                Content="UPDATE ALL ASSEMBLIES"
                FontSize="16">

            </Button>

            <DataGrid
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                GridLinesVisibility="None"
                x:Name="FileUpdateListView"
                Grid.Row="3"
                ItemsSource="{Binding FilesToUpdateList}" >
                 
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Version"  Width="100" IsReadOnly="True" Binding="{Binding Version}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="File" Width="Auto" IsReadOnly="True" Binding="{Binding File}" />

                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button CommandParameter="{Binding}" Command="{Binding Path=DataContext.CmdUpdateSingleFile,  RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">Update</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

            <TextBlock
                x:Name="NumFilesFound"
                Grid.Row="5"
                Margin="0,4,0,0"
                FontSize="14"
                Text="{Binding FilesToUpdateList.Count, Converter={StaticResource TextWithDescriptionConverter}, ConverterParameter='Found files: '}" />
        </Grid>


        <ProgressBar
            Grid.Row="1"
            Height="20"
            IsIndeterminate="False"
            Maximum="{Binding FilesToUpdateList.Count}"
            Minimum="0"
            Value="{Binding CurrentlyUpdatedValues}" />

        <Grid x:Name="OverlayPanel" Grid.RowSpan="2" />
    </Grid>
</UserControl>
